<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Rock</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id ="main">
      <nav>
        <a href="#" class="logo">
          <img src="icons8-hummer-throw-skin-type-1-48.png" alt ="the rock of the page">
        </a>
        <span calss="menu-space"></span>
        <ul class="menu">
          <li ><a href="#">home</a></li>
          <li ><a href="#">skills</a></li>
          <li ><a href="#">Recents</a></li>
          <li ><a href="#">clients</a></li>
          <li ><a href="#">contact</a></li>
        </ul>
        <a href="#"class="hey"><strong>say hai</strong></a>
      </nav>
    </section> 
    <div class="content">
      <div class="image">
        <img src="bala.jpg" alt="the image of rock">
      </div>
      <div class="main-text">
        <h1>Hello, i am the <br> Rock</br></h1>
        <p> in this video i will be showing u how to make a website using html and css</p>
        <a href="#"class="resume-btn"> see My Resume</a>
      </div>
    </div> 
  </body>
</html>